MenuWidget {
    width: 100%;
    height: 100%;
    align: center middle;
    content-align: center middle;
}

MenuWidget > Vertical {
    align: center middle;
    align-horizontal: center;
    margin: 0;
    width: 100%;
    height: auto;
}

OptionsWidget {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 2;
}

GameWidget {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 2;
}

Button {
    width: 30;
    height: 5;
    margin: 1;
    content-align: center middle;
    text-style: bold;
}

Button:focus {
    border: heavy white;
}

#play {
    background: green;
    color: white;
}

#play:focus {
    background: darkgreen;
}

#options {
    background: blue;
    color: white;
}

#options:focus {
    background: darkblue;
}

#leave {
    background: red;
    color: white;
}

#leave:focus {
    background: darkred;
}

OptionsWidget {
    width: 100%;
    height: 100%;
    align: center top;
    content-align: center top;
    padding-top: 4;
}

OptionsWidget > Vertical {
    align: center top;
    width: auto;
    min-width: 40;
    padding: 2;
    border-title-align: center;
    height: auto;
}

#options-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

Horizontal {
    height: auto;
    margin: 1 0;
    width: 100%;
}

Label {
    width: 15;
    text-align: right;
    padding-right: 1;
}

Checkbox {
    margin-left: 1;
    margin-right: 2;
}

#back-to-menu {
    margin-top: 2;
    width: 20;
    background: blue;
    color: white;
    align-horizontal: center;
}

#back-to-menu:focus {
    background: darkblue;
}